%% app generated at {2015,10,28} {17,5,53}
{application,echat,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[admin_handler,ch_handler,echat_app,echat_server,
                        echat_sup,echat_tables,mc_handler,signup_handler,
                        ws_handler]},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{echat_app,[]}}]}.

