%% app generated at {2015,10,26} {14,19,0}
{application,echat,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[ch_handler,echat_app,echat_server,echat_sup,
                        echat_tables,mc_handler,signup_handler,ws_handler]},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{echat_app,[]}}]}.

