%% rel generated at {2015,10,26} {1,1,31}
{release,{"start_clean",[]},
         {erts,"6.3"},
         [{kernel,"3.1"},
          {stdlib,"2.3"},
          {asn1,"3.0.3",load},
          {compiler,"5.0.3",load},
          {crypto,"3.4.2",load},
          {cowlib,"1.0.0",load},
          {ranch,"1.0.0",load},
          {cowboy,"1.0.0",load},
          {echat,"1",load},
          {et,"1.5",load},
          {hipe,"3.11.2",load},
          {inets,"5.10.4",load},
          {mnesia,"4.12.4",load},
          {observer,"2.0.3",load},
          {public_key,"0.22.1",load},
          {runtime_tools,"1.8.15",load},
          {sasl,"2.4.1",load},
          {ssl,"5.3.8",load},
          {syntax_tools,"1.6.17",load},
          {tools,"2.7.1",load},
          {webtool,"0.8.10",load},
          {wx,"1.3.2",load}]}.

